#include <stdio.h>

int main(void){
/*
포인터의 기본:
포인터는 메모리 주소를 저장하는 변수입니다. 
포인터 변수는 특정 타입의 데이터를 가리키며, 포인터의 타입은 가리키는 데이터의 타입과 일치해야 합니다.
*/
    int x = 10;
    int *ptr_x = &x;

    printf("%p \n", (void*)ptr_x); // 포인터가 담고 있는 값(주소) 출력
    printf("%p \n", (void*)&x); // 주소 출력
/*
    ptr_x는 int * 타입의 포인터 변수이므로, 주소를 출력하기 위해 %p 형식 지정자를 사용해야 합니다. 
    %p 형식 지정자는 포인터 값을 16진수 형식으로 출력합니다. 
    또한, (void*) 캐스팅을 사용하여 ptr_x를 void * 타입으로 캐스팅했습니다.  (캐스팅: 일시적인 형변환)
    이는 %p 형식 지정자가 void * 타입의 포인터를 기대하기 때문입니다.

    대부분의 컴파일러는 다른 타입의 포인터를 자동으로 void* 타입으로 변환해줍니다. 
    따라서, (void*) 캐스팅 없이도 코드는 작동하고, 경고나 에러가 발생하지 않을 수 있습니다. 
    그렇지만, 명시적으로 (void*) 캐스팅을 사용하면 코드의 의도를 더 명확하게 표현할 수 있고, 
    다른 컴파일러에서도 동일하게 작동할 가능성이 높아집니다.
*/
    printf("%i \n", *ptr_x); // 주소에 들어있는 값 출력
/*
    '*' 연산자는 포인터가 가리키는 값에 접근하며, & 연산자는 변수의 주소를 가져옵니다.
*/ 


};
